<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <li> <a  href="login.html">Login</a></li>
    <li> <a  href="signup.html">Signup</a></li>
    <title>X-workz</title>
    
</head>

    <style>
        
    
    li{
        background-color:yellow;
        float: right;
        background-size: 30px;
        font-size: 30px;
    }
    ul{
        float: right;
        list-style-type: none;
        
    }
    u1 li{
        display: inline-block;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid #fff;
    }
    u1 li a:hover{
        background-color: cornsilk;
        
    }
    h1{
        color: cornsilk;
        background-color: darkblue;
        text-align: center;
    }
    h2{
        color:black;
        text-align: left;
        text-emphasis:  20px; 
        text-shadow: black;
    }
    p{
        color: blue;
        font-size: 20px;
    }
    

    
    </style>
    <body> 
        
        <h1> X-workz</h1>
        
           
        <h2>Technical Summary</h2>
        
        <p> 
            Java : Object ,Variables, Inheritence, Polymorphism, Encapsulation, Abstraction,
                         Collections, Threads. </p>
                         <p>
                            
                        

    
    
</body>
</html>